../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_CRC_Init	2
../Core/Src/main.c:279:13:MX_SPI1_Init	2
../Core/Src/main.c:318:13:MX_TIM2_Init	7
../Core/Src/main.c:379:13:MX_TIM3_Init	7
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:466:6:EnablePWMOutput	1
../Core/Src/main.c:522:10:CRC_compare	1
../Core/Src/main.c:546:9:tctp_handler	2
../Core/Src/main.c:587:6:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:673:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:715:6:Error_Handler	1
