../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_CRC_Init	2
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:370:13:MX_TIM1_Init	8
../Core/Src/main.c:447:13:MX_TIM2_Init	7
../Core/Src/main.c:508:13:MX_TIM3_Init	7
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:EnablePWMOutput	1
../Core/Src/main.c:651:10:CRC_compare	2
../Core/Src/main.c:683:9:tctp_handler	2
../Core/Src/main.c:726:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:804:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:846:6:Error_Handler	1
