../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_CRC_Init	2
../Core/Src/main.c:321:13:MX_SPI1_Init	2
../Core/Src/main.c:360:13:MX_TIM2_Init	7
../Core/Src/main.c:421:13:MX_TIM3_Init	7
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:508:6:EnablePWMOutput	1
../Core/Src/main.c:564:10:CRC_compare	2
../Core/Src/main.c:596:9:tctp_handler	2
../Core/Src/main.c:636:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:714:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:756:6:Error_Handler	1
