../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_CRC_Init	2
../Core/Src/main.c:261:13:MX_SPI1_Init	2
../Core/Src/main.c:300:13:MX_TIM2_Init	7
../Core/Src/main.c:361:13:MX_TIM3_Init	7
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:EnablePWMOutput	1
../Core/Src/main.c:495:10:CRC_compare	1
../Core/Src/main.c:519:9:tctp_handler	2
../Core/Src/main.c:560:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:620:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:662:6:Error_Handler	1
