../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_CRC_Init	2
../Core/Src/main.c:380:13:MX_SPI1_Init	2
../Core/Src/main.c:419:13:MX_TIM1_Init	8
../Core/Src/main.c:496:13:MX_TIM2_Init	7
../Core/Src/main.c:558:13:MX_TIM3_Init	7
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:EnablePWMOutput	1
../Core/Src/main.c:709:10:CRC_compare	2
../Core/Src/main.c:741:9:tctp_handler	2
../Core/Src/main.c:784:6:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:871:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:913:6:Error_Handler	1
