../Core/Src/main.c:84:5:main	2
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_CRC_Init	2
../Core/Src/main.c:357:13:MX_SPI1_Init	2
../Core/Src/main.c:396:13:MX_TIM1_Init	8
../Core/Src/main.c:473:13:MX_TIM2_Init	7
../Core/Src/main.c:535:13:MX_TIM3_Init	7
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:EnablePWMOutput	1
../Core/Src/main.c:678:10:CRC_compare	2
../Core/Src/main.c:710:9:tctp_handler	2
../Core/Src/main.c:753:6:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:838:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:880:6:Error_Handler	1
