../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_CRC_Init	2
../Core/Src/main.c:369:13:MX_SPI1_Init	2
../Core/Src/main.c:408:13:MX_TIM1_Init	8
../Core/Src/main.c:485:13:MX_TIM2_Init	7
../Core/Src/main.c:547:13:MX_TIM3_Init	7
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:EnablePWMOutput	1
../Core/Src/main.c:698:10:CRC_compare	2
../Core/Src/main.c:730:9:tctp_handler	2
../Core/Src/main.c:773:6:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:860:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:902:6:Error_Handler	1
