../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_CRC_Init	2
../Core/Src/main.c:327:13:MX_SPI1_Init	2
../Core/Src/main.c:366:13:MX_TIM2_Init	7
../Core/Src/main.c:427:13:MX_TIM3_Init	7
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:EnablePWMOutput	1
../Core/Src/main.c:570:10:CRC_compare	2
../Core/Src/main.c:602:9:tctp_handler	2
../Core/Src/main.c:645:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:723:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:765:6:Error_Handler	1
