../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_CRC_Init	2
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:371:13:MX_TIM1_Init	8
../Core/Src/main.c:448:13:MX_TIM2_Init	7
../Core/Src/main.c:509:13:MX_TIM3_Init	7
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:EnablePWMOutput	1
../Core/Src/main.c:652:10:CRC_compare	2
../Core/Src/main.c:684:9:tctp_handler	2
../Core/Src/main.c:727:6:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:811:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:853:6:Error_Handler	1
